
> src\app\(dashboard)\dashboa
rd\page.tsx:346:    const 
estimatedTotal = useMemo(() 
=> {
  src\app\(dashboard)\dashboa
rd\page.tsx:347:        if 
(!selectedWorkspaceToBook) 
return 0;
  src\app\(dashboard)\dashboa
rd\page.tsx:348:        
const parts = bookingParams.d
uration.split(" ");
  src\app\(dashboard)\dashboa
rd\page.tsx:349:        
const num = 
parseFloat(parts[0]) || 0;
  src\app\(dashboard)\dashboa
rd\page.tsx:350:        
const unit = 
parts[1]?.toLowerCase() || 
'months';
  src\app\(dashboard)\dashboa
rd\page.tsx:351:        
const price = Number(selected
WorkspaceToBook.price) || 0;
  src\app\(dashboard)\dashboa
rd\page.tsx:352:
  src\app\(dashboard)\dashboa
rd\page.tsx:353:        let 
factor = 0;
  src\app\(dashboard)\dashboa
rd\page.tsx:354:        if 
(unit.startsWith('year')) 
factor = 12;
  src\app\(dashboard)\dashboa
rd\page.tsx:355:        else 
if 
(unit.startsWith('month')) 
factor = 1;
  src\app\(dashboard)\dashboa
rd\page.tsx:356:        else 
if (unit.startsWith('week')) 
factor = 1 / 4.34;
  src\app\(dashboard)\dashboa
rd\page.tsx:357:        else 
if (unit.startsWith('day')) 
factor = 1 / 30.44;
  src\app\(dashboard)\dashboa
rd\page.tsx:358:        else 
if (unit.startsWith('hour')) 
factor = 1 / (30.44 * 24);
  src\app\(dashboard)\dashboa
rd\page.tsx:359:
  src\app\(dashboard)\dashboa
rd\page.tsx:360:        
return Math.ceil(price * 
factor * num);
  src\app\(dashboard)\dashboa
rd\page.tsx:361:    }, 
[selectedWorkspaceToBook, 
bookingParams.duration]);
  src\app\(dashboard)\dashboa
rd\page.tsx:362:
  src\app\(dashboard)\dashboa
rd\page.tsx:363:    const 
[expandedInv, 
setExpandedInv] = 
useState<string | 
null>(null);
  src\app\(dashboard)\dashboa
rd\page.tsx:364:
  src\app\(dashboard)\dashboa
rd\page.tsx:365:    const 
markAsRead = 
useCallback((id: string) => {
  src\app\(dashboard)\dashboa
rd\page.tsx:366:        if (!
viewedNotifications.includes(
id)) {


