
> src\app\(dashboard)\admin\p
age.tsx:962:    const 
filteredUsers = 
users.filter((user) => {
  src\app\(dashboard)\admin\p
age.tsx:963:        const 
matchesSearch = 
(user.name?.toLowerCase() || 
"").includes(searchTerm.toLow
erCase()) ||
  src\app\(dashboard)\admin\p
age.tsx:964:            
(user.email?.toLowerCase() 
|| "").includes(searchTerm.to
LowerCase());
  src\app\(dashboard)\admin\p
age.tsx:965:        const 
matchesStatus = 
userStatusFilter === "all" 
|| user.status === 
userStatusFilter;
  src\app\(dashboard)\admin\p
age.tsx:966:        return 
matchesSearch && 
matchesStatus;
  src\app\(dashboard)\admin\p
age.tsx:967:    });
  src\app\(dashboard)\admin\p
age.tsx:968:
  src\app\(dashboard)\admin\p
age.tsx:969:    const 
filteredWorkspaces = 
workspaces.filter((ws) =>
  src\app\(dashboard)\admin\p
age.tsx:970:        
(ws.name?.toLowerCase() || ""
).includes(searchTerm.toLower
Case()) ||
  src\app\(dashboard)\admin\p
age.tsx:971:        
(ws.location?.toLowerCase() 
|| "").includes(searchTerm.to
LowerCase())
  src\app\(dashboard)\admin\p
age.tsx:972:    );
  src\app\(dashboard)\admin\p
age.tsx:973:
  src\app\(dashboard)\admin\p
age.tsx:974:    const stats 
= [
  src\app\(dashboard)\admin\p
age.tsx:975:        { label: 
"Total Users", value: 
(dashboardStats.totalUsers 
?? 0).toString(), icon: 
UsersIcon, color: 
"text-blue-500", bg: 
"bg-blue-500/10" },
  src\app\(dashboard)\admin\p
age.tsx:976:        { label: 
"Active Members", value: (das
hboardStats.activeMembers ?? 
0).toString(), icon: 
ShieldCheck, color: 
"text-emerald-500", bg: 
"bg-emerald-500/10" },
  src\app\(dashboard)\admin\p
age.tsx:977:        { label: 
"New Quotes", value: (dashboa
rdStats.newQuoteRequests ?? 
0).toString(), icon: 
UserPlus, color: 
"text-amber-500", bg: 
"bg-amber-500/10" },
  src\app\(dashboard)\admin\p
age.tsx:978:        { label: 
"New Bookings", value: (dashb
oardStats.newBookingRequests 
?? 0).toString(), icon: 
Calendar, color: 
"text-indigo-500", bg: 
"bg-indigo-500/10" },
  src\app\(dashboard)\admin\p
age.tsx:979:    ];
  src\app\(dashboard)\admin\p
age.tsx:980:
  src\app\(dashboard)\admin\p
age.tsx:981:    const 
handleGenerateInvoices = 
async () => {
  src\app\(dashboard)\admin\p
age.tsx:982:        setIsGene
ratingInvoices(true);


