
  src\app\(dashboard)\admin\p
age.tsx:443:    };
  src\app\(dashboard)\admin\p
age.tsx:444:
> src\app\(dashboard)\admin\p
age.tsx:445:    const 
loadData = useCallback(async 
(isAutoRefresh = false) => {
  src\app\(dashboard)\admin\p
age.tsx:446:        try {
  src\app\(dashboard)\admin\p
age.tsx:447:            
const [wsData, userData, 
statsData, quotesData, 
contactsData, bookingsData, 
visitsData, dayPassesData, 
invoicesData, freshProfile] 
= await Promise.all([
  src\app\(dashboard)\admin\p
age.tsx:448:                
fetchWorkspaces().catch(() 
=> []),
  src\app\(dashboard)\admin\p
age.tsx:449:                
fetchUsers().catch(() => []),
  src\app\(dashboard)\admin\p
age.tsx:450:                f
etchDashboardStats().catch(()
 => ({ totalUsers: 0, 
activeMembers: 0, 
newQuoteRequests: 0, 
newBookingRequests: 0, 
newVisitRequests: 0, 
revenueGrowth: "+0%" })),
  src\app\(dashboard)\admin\p
age.tsx:451:                f
etchQuoteRequests().catch(err
 => {
  src\app\(dashboard)\admin\p
age.tsx:452:                 
   console.error("Failed to 
fetch quotes:", err);
  src\app\(dashboard)\admin\p
age.tsx:453:                 
   return [];
  src\app\(dashboard)\admin\p
age.tsx:454:                
}),
  src\app\(dashboard)\admin\p
age.tsx:455:                f
etchContactRequests().catch(e
rr => {


